### ISSUE TITLE
Program crushed when call avane encode

### ISSUE THREAD

**Issue by nestle1998** [tuarua/AVANE#17]
Function call

avANE.encode("-i /Users/guorui/Desktop/10.mp4 -vcodec copy -acodec copy -f flv tmp://192.168.1.92:1936/meetingVideo/ED5AD03F-DDEB-8565-171F-A943E396374D);

Output log
constructed FFmpeg cli sent to encode: -i,/Users/guorui/Desktop/10.mp4,-vcodec,copy,-acodec,copy,-f,flv,rtmp://192.168.1.92:1936/meetingVideo/ED5AD03F-DDEB-8565-171F-A943E396374D
connect uir is rtmp://192.168.1.92:1936/meetingVideo, server url is rtmp://192.168.1.92:1936/meetingVideo
 [ffmpeg][][info] : Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/Users/guorui/Desktop/10.mp4':
 [ffmpeg][][info] : Metadata:
 [ffmpeg][][info] : major_brand     :
 [ffmpeg][][info] : mp42
 [ffmpeg][][info] : minor_version   :
 [ffmpeg][][info] : 0
 [ffmpeg][][info] : compatible_brands:
 [ffmpeg][][info] : mp42mp41
 [ffmpeg][][info] : creation_time   :
 [ffmpeg][][info] : 2011-12-11T19:27:51.000000Z
 [ffmpeg][][info] : Duration:
 [ffmpeg][][info] : 00:00:42.09
 [ffmpeg][][info] : , start:
 [ffmpeg][][info] : 0.000000
 [ffmpeg][][info] : , bitrate:
 [ffmpeg][][info] : 30304 kb/s
 [ffmpeg][][info] : Stream #0:0
 [ffmpeg][][info] : (eng)
 [ffmpeg][][info] : : Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709), 3840x2160 [SAR 1:1 DAR 16:9], 30009 kb/s
 [ffmpeg][][info] : ,
 [ffmpeg][][info] : 29.97 fps,
 [ffmpeg][][info] : 29.97 tbr,
 [ffmpeg][][info] : 29970 tbn,
 [ffmpeg][][info] : 59.94 tbc
 [ffmpeg][][info] : (default)
 [ffmpeg][][info] : Metadata:
 [ffmpeg][][info] : creation_time   :
 [ffmpeg][][info] : 2011-12-11T19:27:51.000000Z
 [ffmpeg][][info] : handler_name    :
 [ffmpeg][][info] : Mainconcept MP4 Video Media Handler
 [ffmpeg][][info] : encoder         :
 [ffmpeg][][info] : AVC Coding
 [ffmpeg][][info] : Stream #0:1
 [ffmpeg][][info] : (eng)
 [ffmpeg][][info] : : Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s
 [ffmpeg][][info] : (default)
 [ffmpeg][][info] : Metadata:
 [ffmpeg][][info] : creation_time   :
 [ffmpeg][][info] : 2011-12-11T19:27:51.000000Z
 [ffmpeg][][info] : handler_name    :
 [ffmpeg][][info] : Mainconcept MP4 Sound Media Handler

Stack info：
Process:               adl [835]
Path:                  /Users/USER/Desktop/*/adl
Identifier:            adl
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        Adobe Flash Builder 4.7 [536]
Responsible:           adl [835]
User ID:               501

Date/Time:             2017-04-26 16:05:58.188 0800
OS Version:            Mac OS X 10.11.6 (15G1421)
Report Version:        11
Anonymous UUID:        6579561D-B439-673A-5449-8564B7F7429D

Time Awake Since Boot: 2100 seconds

System Integrity Protection: enabled

Crashed Thread:        21

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Dyld Error Message:
  Symbol not found: _clock_gettime
  Referenced from: /Users/USER/Documents/*/AVANE.framework/AVANE
  Expected in: /usr/lib/libSystem.B.dylib

Global Trace Buffer (reverse chronological seconds):
31.118254    CFNetwork                 	0x00007fff9b624659 TCP Conn 0x12a26abf0 complete. fd: 14, err: 0
31.118397    CFNetwork                 	0x00007fff9b6b2f33 TCP Conn 0x12a26abf0 event 1. err: 0
31.138186    CFNetwork                 	0x00007fff9b62392b TCP Conn 0x12a26abf0 started
31.140007    CFNetwork                 	0x00007fff9b5e756e Creating default cookie storage with process/bundle identifier
31.140033    CFNetwork                 	0x00007fff9b5e7506 Faulting in CFHTTPCookieStorage singleton
31.140033    CFNetwork                 	0x00007fff9b5e7395 Faulting in NSHTTPCookieStorage singleton

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff9de77f8a __read_nocancel 10
1   libsystem_c.dylib             	0x00007fff8a6be155 _sread 16
2   libsystem_c.dylib             	0x00007fff8a6bd769 __srefill1 24
3   libsystem_c.dylib             	0x00007fff8a6b7fa7 __fread 393
4   libsystem_c.dylib             	0x00007fff8a6b7e07 fread 48
5   Adobe AIR_64                  	0x00000001011f2e66 0x101000000 2043494
6   Adobe AIR_64                  	0x00000001011f6099 0x101000000 2056345
7   Adobe AIR_64                  	0x00000001011c8d6b 0x101000000 1871211
8   Adobe AIR_64                  	0x00000001011c103c 0x101000000 1839164
9   Adobe AIR_64                  	0x00000001011f529f 0x101000000 2052767
10  Adobe AIR_64                  	0x00000001011f7df9 0x101000000 2063865
11  Adobe AIR_64                  	0x00000001011f77e0 0x101000000 2062304
12  ???                           	0x00002c98b98f6b9f 0 49034459835295
13  ???                           	0x00002c98b98ea1fc 0 49034459783676
14  Adobe AIR_64                  	0x000000010161c9d5 0x101000000 6408661
15  Adobe AIR_64                  	0x000000010161beb9 0x101000000 6405817
16  Adobe AIR_64                  	0x0000000101620e87 0x101000000 6426247
17  Adobe AIR_64                  	0x0000000101922845 0x101000000 9578565
18  Adobe AIR_64                  	0x0000000101a29f88 0x101000000 10657672
19  com.apple.Foundation          	0x00007fff8a12efde __NSThreadPerformPerform 279
20  com.apple.CoreFoundation      	0x00007fff905147e1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ 17
21  com.apple.CoreFoundation      	0x00007fff904f3f1c __CFRunLoopDoSources0 556
22  com.apple.CoreFoundation      	0x00007fff904f343f __CFRunLoopRun 927
23  com.apple.CoreFoundation      	0x00007fff904f2e38 CFRunLoopRunSpecific 296
24  com.apple.HIToolbox           	0x00007fff90dec935 RunCurrentEventLoopInMode 235
25  com.apple.HIToolbox           	0x00007fff90dec76f ReceiveNextEventCommon 432
26  com.apple.HIToolbox           	0x00007fff90dec5af _BlockUntilNextEventMatchingListInModeWithFilter 71
27  com.apple.AppKit              	0x00007fff99915df6 _DPSNextEvent 1067
28  com.apple.AppKit              	0x00007fff99915226 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] 454
29  com.apple.AppKit              	0x00007fff99909d80 -[NSApplication run] 682
30  Adobe AIR_64                  	0x00000001010022ec 0x101000000 8940
31  adl                           	0x0000000100002109 RuntimeMain(char const*, int) 142
32  adl                           	0x0000000100001bec start

**Comment by tuarua** [comment]
Hi Steven,The key error is thisSymbol not found: _clock_gettime  

I did some quick research and there was a change in OSX 10.11.6 which broke some libraries.
I will need to recompile against a newer version of FFmpeg.This is not a quick thing to do. It will take 1 week as I am working on other projects.I charge $100 US /hour for urgent work.
If your project is very urgent I recommend using NativeProces to call an FFmpeg binary directly.http://www.ffmpegmac.net/
Or you can wait a week for me to fix and commit the ANE (free) to github.
Regards,Eoin



On Wednesday, April 26, 2017, 10:36:04 AM GMT+1, nestle1998 <notifications@github.com> wrote:
Function call

avANE.encode("-i /Users/guorui/Desktop/10.mp4 -vcodec copy -acodec copy -f flv tmp://192.168.1.92:1936/meetingVideo/ED5AD03F-DDEB-8565-171F-A943E396374D);

Output log
constructed FFmpeg cli sent to encode: -i,/Users/guorui/Desktop/10.mp4,-vcodec,copy,-acodec,copy,-f,flv,rtmp://192.168.1.92:1936/meetingVideo/ED5AD03F-DDEB-8565-171F-A943E396374D
connect uir is rtmp://192.168.1.92:1936/meetingVideo, server url is rtmp://192.168.1.92:1936/meetingVideo
[ffmpeg][][info] : Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/Users/guorui/Desktop/10.mp4':
[ffmpeg][][info] : Metadata:
[ffmpeg][][info] : major_brand :
[ffmpeg][][info] : mp42
[ffmpeg][][info] : minor_version :
[ffmpeg][][info] : 0
[ffmpeg][][info] : compatible_brands:
[ffmpeg][][info] : mp42mp41
[ffmpeg][][info] : creation_time :
[ffmpeg][][info] : 2011-12-11T19:27:51.000000Z
[ffmpeg][][info] : Duration:
[ffmpeg][][info] : 00:00:42.09
[ffmpeg][][info] : , start:
[ffmpeg][][info] : 0.000000
[ffmpeg][][info] : , bitrate:
[ffmpeg][][info] : 30304 kb/s
[ffmpeg][][info] : Stream #0:0
[ffmpeg][][info] : (eng)
[ffmpeg][][info] : : Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709), 3840x2160 [SAR 1:1 DAR 16:9], 30009 kb/s
[ffmpeg][][info] : ,
[ffmpeg][][info] : 29.97 fps,
[ffmpeg][][info] : 29.97 tbr,
[ffmpeg][][info] : 29970 tbn,
[ffmpeg][][info] : 59.94 tbc
[ffmpeg][][info] : (default)
[ffmpeg][][info] : Metadata:
[ffmpeg][][info] : creation_time :
[ffmpeg][][info] : 2011-12-11T19:27:51.000000Z
[ffmpeg][][info] : handler_name :
[ffmpeg][][info] : Mainconcept MP4 Video Media Handler
[ffmpeg][][info] : encoder :
[ffmpeg][][info] : AVC Coding
[ffmpeg][][info] : Stream #0:1
[ffmpeg][][info] : (eng)
[ffmpeg][][info] : : Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s
[ffmpeg][][info] : (default)
[ffmpeg][][info] : Metadata:
[ffmpeg][][info] : creation_time :
[ffmpeg][][info] : 2011-12-11T19:27:51.000000Z
[ffmpeg][][info] : handler_name :
[ffmpeg][][info] : Mainconcept MP4 Sound Media Handler

Stack info：
Process: adl [835]
Path: /Users/USER/Desktop/*/adl
Identifier: adl
Version: ???
Code Type: X86-64 (Native)
Parent Process: Adobe Flash Builder 4.7 [536]
Responsible: adl [835]
User ID: 501

Date/Time: 2017-04-26 16:05:58.188 0800
OS Version: Mac OS X 10.11.6 (15G1421)
Report Version: 11
Anonymous UUID: 6579561D-B439-673A-5449-8564B7F7429D

Time Awake Since Boot: 2100 seconds

System Integrity Protection: enabled

Crashed Thread: 21

Exception Type: EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000002, 0x0000000000000000
Exception Note: EXC_CORPSE_NOTIFY

Dyld Error Message:
Symbol not found: _clock_gettime
Referenced from: /Users/USER/Documents/*/AVANE.framework/AVANE
Expected in: /usr/lib/libSystem.B.dylib

Global Trace Buffer (reverse chronological seconds):
31.118254 CFNetwork 0x00007fff9b624659 TCP Conn 0x12a26abf0 complete. fd: 14, err: 0
31.118397 CFNetwork 0x00007fff9b6b2f33 TCP Conn 0x12a26abf0 event 1. err: 0
31.138186 CFNetwork 0x00007fff9b62392b TCP Conn 0x12a26abf0 started
31.140007 CFNetwork 0x00007fff9b5e756e Creating default cookie storage with process/bundle identifier
31.140033 CFNetwork 0x00007fff9b5e7506 Faulting in CFHTTPCookieStorage singleton
31.140033 CFNetwork 0x00007fff9b5e7395 Faulting in NSHTTPCookieStorage singleton

Thread 0:: Dispatch queue: com.apple.main-thread
0 libsystem_kernel.dylib 0x00007fff9de77f8a __read_nocancel 10
1 libsystem_c.dylib 0x00007fff8a6be155 _sread 16
2 libsystem_c.dylib 0x00007fff8a6bd769 __srefill1 24
3 libsystem_c.dylib 0x00007fff8a6b7fa7 __fread 393
4 libsystem_c.dylib 0x00007fff8a6b7e07 fread 48
5 Adobe AIR_64 0x00000001011f2e66 0x101000000 2043494
6 Adobe AIR_64 0x00000001011f6099 0x101000000 2056345
7 Adobe AIR_64 0x00000001011c8d6b 0x101000000 1871211
8 Adobe AIR_64 0x00000001011c103c 0x101000000 1839164
9 Adobe AIR_64 0x00000001011f529f 0x101000000 2052767
10 Adobe AIR_64 0x00000001011f7df9 0x101000000 2063865
11 Adobe AIR_64 0x00000001011f77e0 0x101000000 2062304
12 ??? 0x00002c98b98f6b9f 0 49034459835295
13 ??? 0x00002c98b98ea1fc 0 49034459783676
14 Adobe AIR_64 0x000000010161c9d5 0x101000000 6408661
15 Adobe AIR_64 0x000000010161beb9 0x101000000 6405817
16 Adobe AIR_64 0x0000000101620e87 0x101000000 6426247
17 Adobe AIR_64 0x0000000101922845 0x101000000 9578565
18 Adobe AIR_64 0x0000000101a29f88 0x101000000 10657672
19 com.apple.Foundation 0x00007fff8a12efde __NSThreadPerformPerform 279
20 com.apple.CoreFoundation 0x00007fff905147e1 CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION 17
21 com.apple.CoreFoundation 0x00007fff904f3f1c __CFRunLoopDoSources0 556
22 com.apple.CoreFoundation 0x00007fff904f343f __CFRunLoopRun 927
23 com.apple.CoreFoundation 0x00007fff904f2e38 CFRunLoopRunSpecific 296
24 com.apple.HIToolbox 0x00007fff90dec935 RunCurrentEventLoopInMode 235
25 com.apple.HIToolbox 0x00007fff90dec76f ReceiveNextEventCommon 432
26 com.apple.HIToolbox 0x00007fff90dec5af _BlockUntilNextEventMatchingListInModeWithFilter 71
27 com.apple.AppKit 0x00007fff99915df6 _DPSNextEvent 1067
28 com.apple.AppKit 0x00007fff99915226 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] 454
29 com.apple.AppKit 0x00007fff99909d80 -[NSApplication run] 682
30 Adobe AIR_64 0x00000001010022ec 0x101000000 8940
31 adl 0x0000000100002109 RuntimeMain(char const*, int) 142
32 adl 0x0000000100001bec start
